* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}
.grid-container {
  width: 100px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 240px);
  grid-template-rows: repeat(1, 260px);
  grid-auto-rows: 180spx;
  gap: 0px;
}
.news-item__img {
  width: 100%;
  text-align: center;
}
.news-item__descr {
  margin-top: 15px;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}
.news-item .someclass {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
